* {
	padding: 0%;
	margin: 0%;
	box-sizing: border-box;
	list-style: none;
}

.structure {
	width: 500px;
	height: fit-content;
	display: flex;
	flex-direction: column;
	align-items: center;
	margin: 5% 0% 0% 30%;
	box-shadow: 2px 2px 5px blue;
}

.tabla {
	border: 1px solid black;
	padding: 1%;
	height: 200px;
	width: 300px;
	text-align: center;
	font-family: cursive;
	margin-top: 2rem;
	display: flex;
	flex-direction: column;
	overflow: auto;
}

input[type='number']::-webkit-inner-spin-button,
input[type='number']::-webkit-outer-spin-button {
	-webkit-appearance: none;
}

input[type='number'] {
	text-align: center;
}

label {
	font-family: cursive;
}
button {
	height: 1.5rem;
	border-radius: 25px;
	background-color: transparent;
	border: 1px solid;
	cursor: pointer;
	text-align: center;
	width: 50%;
}

button:active {
	box-shadow: 2px 2px 10px blue;
}

input:focus {
	box-shadow: 2px 2px 10px blue;
}

.int1-Label::before {
	content: '';
	display: block;
}
